<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS-summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>HTML & CSS Basics Summary</h1>
      <img src="html-css.png" alt="html-css-jpeg" />
    </header>
    <main>
      <h2>HTML Summary</h2>
      <p>
        HTML is the universal markup language for the web, and it lets you
        format text, add graphics, create links, input forms and tables, and
        save it all in a text file that any browser can read and display.
      </p>
      <ul>
        <li>HTML allows you to create/use links</li>
        <li>You can input forms and tables</li>
        <li>The text inputted and saved in a file can be displayed</li>
        <p>
          To learn more about HTML, check
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
            >the MDN HTML element reference</a
          >
        </p>
      </ul>
      <h2>CSS Summary</h2>
      <p>CSS (Cascading Style Sheet) is used for styling the page content</p>
      <ul>
        <li>CSS lets you style your HTML pages</li>
        <li>
          CSS gives you total control of the layout, without messing up the
          document content
        </li>
        <p>
          To learn more about CSS, check
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"
            >the MDN CSS property reference</a
          >
        </p>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
